<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clock</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
    <table id="table-wrapper">
        <tr>
            <td id="clock"></td>
        </tr>
        <tr>
            <td id="dayOfWeek"></td>
        </tr>
        <tr>
            <td id="date"></td>
        </tr>
        <tr>
            <td id="year"></td>
        </tr>
    </table>
</div>
</body>
</html>
